SLACK_URL=https://hooks.slack.com/services/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
CHANNEL='jenkins'

#ANRDOID
APP_ID="1:601222541077:android:dcb8a61407e7ae3d5c431c"
FIREBASE_CI_TOKEN="1//0g3ezSz9h2eoACgYIARAAGBASNwF-L9IrZ4d3ZPJwbp0_4P7gVCFEt1eI9XO3upATVlb_6rhCYY8LD884zWtg-Q9-vUsxUe_xn40"